<!doctype html>
<html>
  <head>
    <title>Tag It</title>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <script src="../lib/underscore-min.js"></script>
    <script src="../js/store.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body>

    <header>
      <span id="main">
        <input id="search" type="search" class="search-bar" placeholder="Search here..." autofocus size="16"/>
      </span>

      <a href="https://github.com/umatrangolo" class="share-github" title="Follow me on Github">Github</a>
    </header>

    <div id="journal-list" class="journal-list"/>
  </body>
</html>
